@startuml
[*] --> FLOOR2 : power_on()
FLOOR2 : entry- GO_UP=F\n GO_DOWN=F\n OPEN_DOOR=F \n CLOSE_DOOR=F
FLOOR3 : entry- GO_UP=F\n GO_DOWN=F\n OPEN_DOOR=F \n CLOSE_DOOR=F
FLOOR4 : entry- GO_UP=F\n GO_DOWN=F\n OPEN_DOOR=F \n CLOSE_DOOR=F
GOINGUPTO3 : entry- GO_UP=T\n GO_DOWN=F\n OPEN_DOOR=F \n CLOSE_DOOR=F
GOINGDNTO3 : entry- GO_UP=F\n GO_DOWN=T\n OPEN_DOOR=F \n CLOSE_DOOR=F
GOINGUPTO4 : entry- GO_UP=T\n GO_DOWN=F\n OPEN_DOOR=F \n CLOSE_DOOR=F
GOINGDNTO2 : entry- GO_UP=F\n GO_DOWN=T\n OPEN_DOOR=F \n CLOSE_DOOR=F
FLOOR2 --> GOINGUPTO3 : CALL_FLOOR_3()
FLOOR2 --> GOINGUPTO4 : CALL_FLOOR_4()
FLOOR2 --> GOINGUPTO3 : REQ_FLOOR_3()
FLOOR2 --> GOINGUPTO4 : REQ_FLOOR_4()
FLOOR3 --> GOINGDNTO2 : CALL_FLOOR_2()
FLOOR3 --> GOINGUPTO4 : CALL_FLOOR_4()
FLOOR3 --> GOINGDNTO2 : REQCALL_FLOOR_2()
FLOOR3 --> GOINGUPTO4 : REQ_FLOOR_4()
FLOOR4 --> GOINGDNTO2 : CALL_FLOOR_2()
FLOOR4 --> GOINGDNTO2 : REQ_FLOOR_2()
FLOOR4 --> GOINGDNTO3 : CALL_FLOOR_3()
FLOOR4 --> GOINGDNTO3 : REQ_FLOOR_3()
GOINGDNTO2 -->FLOOR2 : CAB_POSITION_FLOOR_2()
GOINGDNTO3 -->FLOOR3 : CAB_POSITION_FLOOR_3()
GOINGUPTO3 -->FLOOR3 : CAB_POSITION_FLOOR_3()
GOINGUPTO4 -->FLOOR4 : CAB_POSITION_FLOOR_4()
@enduml

