# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class UserInterfaceElevator {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label elevatorSimulator open selected
      xywh {699 134 580 590} type Double visible
    } {
      Fl_Pack {} {
        label {Current Floor} open
        xywh {280 25 80 65} box BORDER_FRAME
      } {
        Fl_Round_Button {} {
          label 4
          xywh {285 30 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          label 3
          xywh {285 50 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          label 2
          xywh {285 70 70 20} down_box ROUND_DOWN_BOX
        }
      }
      Fl_Group {} {
        label {Door Status} open
        xywh {275 120 135 30}
      } {
        Fl_Progress {} {
          label left
          xywh {280 125 130 24}
        }
      }
      Fl_Group {} {
        label Power open
        xywh {485 25 84 100}
      } {
        Fl_Light_Button {} {
          xywh {485 30 74 20}
        }
        Fl_Output {} {
          label TIME
          xywh {485 67 70 28}
        }
      }
      Fl_Pack {} {
        label {Cab Position} open
        xywh {305 195 45 240} box BORDER_FRAME
      } {
        Fl_Round_Button {} {
          label 4
          xywh {305 200 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          xywh {305 220 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          xywh {305 240 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          xywh {305 260 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          xywh {305 280 45 20} box BORDER_FRAME down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          label 3
          xywh {305 300 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          xywh {305 320 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          xywh {305 340 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          xywh {305 360 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          xywh {305 380 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button {} {
          label 2
          xywh {305 400 45 20} down_box ROUND_DOWN_BOX
        }
      }
      Fl_Pack {} {
        label {Cab Interface} open
        xywh {85 50 135 115} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label 2
          xywh {100 55 74 20}
        }
        Fl_Light_Button {} {
          label 3
          xywh {100 75 74 20}
        }
        Fl_Light_Button {} {
          label 4
          xywh {100 95 74 20}
        }
        Fl_Light_Button {} {
          label DOOR
          xywh {100 115 74 20}
        }
        Fl_Button {} {
          label STOP
          xywh {100 135 120 30}
        }
      }
      Fl_Pack {} {
        label {Floor 2 Call} open
        xywh {35 465 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {55 480 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {55 515 90 20}
        }
      }
      Fl_Pack {} {
        label {Floor 3 Call} open
        xywh {35 340 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {55 355 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {55 390 90 20}
        }
      }
      Fl_Pack {} {
        label {Floor 4 Call} open
        xywh {30 220 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {50 235 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {50 270 90 20}
        }
      }
    }
  }
}
