# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#include "elevator.h"} {public global
}

decl {\#include <string>} {public global
}

class UserInterfaceElevator {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label elevatorSimulator open
      xywh {699 134 580 590} type Double hide
    } {
      Fl_Pack {} {
        label {Current Floor} open
        xywh {280 25 80 65} box BORDER_FRAME
      } {
        Fl_Round_Button currentFloor4 {
          label 4
          xywh {285 30 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button currentFloor3 {
          label 3
          xywh {285 50 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button currentFloor2 {
          label 2
          xywh {285 70 70 20} down_box ROUND_DOWN_BOX
        }
      }
      Fl_Group {} {
        label {Door Status} open
        xywh {275 120 135 30}
      } {
        Fl_Progress {} {
          label left
          xywh {280 125 130 24}
        }
      }
      Fl_Group {} {
        label Power open
        xywh {475 25 100 100}
      } {
        Fl_Output timeBox {
          label TIME
          xywh {480 67 70 28} box FLAT_BOX
        }
        Fl_Button powerButton {
          label null
          callback {if (power_status())
{
     power_off();
}
else
{
   power_on();
}}
          xywh {475 25 70 35}
        }
      }
      Fl_Pack {} {
        label {Cab Position} open
        xywh {305 195 45 240} box BORDER_FRAME
      } {
        Fl_Round_Button pos40 {
          label 4
          xywh {305 200 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos38 {
          xywh {305 220 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos36 {
          xywh {305 240 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos34 {
          xywh {305 260 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos32 {
          xywh {305 280 45 20} box BORDER_FRAME down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos30 {
          label 3
          xywh {305 300 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos28 {
          xywh {305 320 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos26 {
          xywh {305 340 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos24 {
          xywh {305 360 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos22 {
          xywh {305 380 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos20 {
          label 2
          xywh {305 400 45 20} down_box ROUND_DOWN_BOX
        }
      }
      Fl_Pack {} {
        label {Cab Interface} open
        xywh {85 50 135 115} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label 2
          xywh {100 55 74 20}
        }
        Fl_Light_Button {} {
          label 3
          xywh {100 75 74 20}
        }
        Fl_Light_Button {} {
          label 4
          xywh {100 95 74 20}
        }
        Fl_Light_Button {} {
          label DOOR
          xywh {100 115 74 20}
        }
        Fl_Button {} {
          label STOP
          xywh {100 135 120 30}
        }
      }
      Fl_Pack {} {
        label {Floor 2 Call} open
        xywh {35 465 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {55 480 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {55 515 90 20}
        }
      }
      Fl_Pack {} {
        label {Floor 3 Call} open
        xywh {35 340 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {55 355 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {55 390 90 20}
        }
      }
      Fl_Pack {} {
        label {Floor 4 Call} open
        xywh {30 220 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {50 235 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {50 270 90 20}
        }
      }
    }
  }
  Function {guiTick()} {open return_type void
  } {
    code {timeBox->value(std::to_string(timeInSeconds()).c_str());} {}
    codeblock {if (power_status()) powerButton->label("ON"); else powerButton->label("OFF");} {open
    } {}
    code {currentFloor2->value(0);
currentFloor3->value(0);
currentFloor4->value(0);
if (cab_position()==20) currentFloor2->value(1);
if (cab_position()==30) currentFloor3->value(1);
if (cab_position()==40) currentFloor4->value(1);
pos20->value(0);
pos22->value(0);
pos24->value(0);
pos26->value(0);
pos28->value(0);
pos30->value(0);
pos32->value(0);
pos34->value(0);
pos36->value(0);
pos38->value(0);
pos40->value(0);
if (cab_position()==20) pos20->value(1);
if (cab_position()==22) pos22->value(1);
if (cab_position()==24) pos24->value(1);
if (cab_position()==26) pos26->value(1);
if (cab_position()==28) pos28->value(1);
if (cab_position()==30) pos30->value(1);
if (cab_position()==32) pos32->value(1);
if (cab_position()==34) pos34->value(1);
if (cab_position()==36) pos36->value(1);
if (cab_position()==38) pos38->value(1);
if (cab_position()==40) pos40->value(1);} {selected
    }
  }
}
