# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class UserInterfaceElevator {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {565 218 100 100} type Double visible
    } {
      Fl_Group {} {open
        xywh {25 25 15 15}
      } {
        Fl_Round_Button {} {
          label button
          xywh {30 30 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Light_Button {} {
          label button
          xywh {30 30 74 20}
        }
      }
      Fl_Group {} {open
        xywh {25 25 15 15}
      } {
        Fl_Round_Button {} {
          label button
          xywh {30 30 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Light_Button {} {
          label button
          xywh {30 30 74 20}
        }
      }
      Fl_Group {} {open selected
        xywh {25 25 15 15}
      } {
        Fl_Round_Button {} {
          label button
          xywh {30 30 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Light_Button {} {
          label button
          xywh {30 30 74 20}
        }
      }
    }
  }
}
