# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#include "elevator.h"} {public global
}

decl {\#include "events.h"} {public global
}

decl {\#include <string>} {public global
}

class UserInterfaceElevator {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label elevatorSimulator open
      xywh {596 102 630 445} type Double visible
    } {
      Fl_Pack {} {
        label {Current Floor} open
        xywh {280 25 80 65} box BORDER_FRAME
      } {
        Fl_Round_Button currentFloor4 {
          label 4
          xywh {285 30 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button currentFloor3 {
          label 3
          xywh {285 50 70 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button currentFloor2 {
          label 2
          xywh {285 70 70 20} down_box ROUND_DOWN_BOX
        }
      }
      Fl_Group {} {
        label {Door Status} open
        xywh {415 165 135 25}
      } {
        Fl_Progress {} {
          label unknown
          xywh {420 165 130 24}
        }
      }
      Fl_Group {} {
        label Power open
        xywh {440 25 135 125}
      } {
        Fl_Output timeBox {
          label { }
          xywh {480 67 70 28} box FLAT_BOX
        }
        Fl_Button powerButton {
          label null
          callback {if (power_status())
{
     power_off();
}
else
{
   power_on();
}}
          xywh {475 25 70 35}
        }
        Fl_Check_Button {} {
          label {obstruct door}
          xywh {440 110 70 20} down_box DOWN_BOX
        }
      }
      Fl_Pack {} {
        label {Cab Position} open
        xywh {280 120 45 240} box BORDER_FRAME
      } {
        Fl_Round_Button pos40 {
          label 4
          xywh {280 125 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos38 {
          xywh {280 145 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos36 {
          xywh {280 165 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos34 {
          xywh {280 185 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos32 {
          xywh {280 205 45 20} box BORDER_FRAME down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos30 {
          label 3
          xywh {280 225 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos28 {
          xywh {280 245 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos26 {
          xywh {280 265 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos24 {
          xywh {280 285 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos22 {
          xywh {280 305 45 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button pos20 {
          label 2
          xywh {280 325 45 20} down_box ROUND_DOWN_BOX
        }
      }
      Fl_Pack {} {
        label {Floor 2 Call} open
        xywh {70 245 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {90 260 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {90 295 90 20}
        }
      }
      Fl_Pack {} {
        label {Floor 3 Call} open
        xywh {65 140 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {85 155 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {85 190 90 20}
        }
      }
      Fl_Pack {} {
        label {Floor 4 Call} open
        xywh {60 25 140 90} box BORDER_FRAME
      } {
        Fl_Light_Button {} {
          label CALL
          xywh {80 40 89 25}
        }
        Fl_Light_Button {} {
          label UPPTAGEN
          xywh {80 75 90 20}
        }
      }
      Fl_Group {} {
        label {Cab Controls and Indicators} open
        xywh {345 235 215 220}
      } {
        Fl_Button {} {
          label 4
          callback {eventEnum event;
event=CALL_FLOOR_4;
event_to_controller(event);}
          xywh {370 260 70 20}
        }
        Fl_Button {} {
          label 3
          callback {eventEnum event;
event=CALL_FLOOR_3;
event_to_controller(event);}
          xywh {370 290 70 20}
        }
        Fl_Button {} {
          label 2
          callback {eventEnum event;
event=CALL_FLOOR_2;
event_to_controller(event);}
          xywh {370 320 70 20}
        }
        Fl_Button {} {
          label Door
          xywh {370 365 70 20}
        }
        Fl_Text_Display REQ4 {
          xywh {465 260 50 30}
        }
        Fl_Text_Display REQ3 {
          xywh {465 290 50 30}
        }
        Fl_Text_Display REQ2 {
          xywh {465 320 50 30}
        }
      }
    }
  }
  Function {guiTick()} {open return_type void
  } {
    code {timeBox->value(std::to_string(timeInSeconds()).c_str());} {}
    codeblock {if (power_status()) powerButton->label("ON"); else powerButton->label("OFF");} {open
    } {}
    code {currentFloor2->value(0);
currentFloor3->value(0);
currentFloor4->value(0);
if (cab_position()==20) currentFloor2->value(1);
if (cab_position()==30) currentFloor3->value(1);
if (cab_position()==40) currentFloor4->value(1);
pos20->value(0);
pos22->value(0);
pos24->value(0);
pos26->value(0);
pos28->value(0);
pos30->value(0);
pos32->value(0);
pos34->value(0);
pos36->value(0);
pos38->value(0);
pos40->value(0);
if (cab_position()==20) pos20->value(1);
if (cab_position()==22) pos22->value(1);
if (cab_position()==24) pos24->value(1);
if (cab_position()==26) pos26->value(1);
if (cab_position()==28) pos28->value(1);
if (cab_position()==30) pos30->value(1);
if (cab_position()==32) pos32->value(1);
if (cab_position()==34) pos34->value(1);
if (cab_position()==36) pos36->value(1);
if (cab_position()==38) pos38->value(1);
if (cab_position()==40) pos40->value(1);} {selected
    }
  }
}
